# jhwbus

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  build.gradle  settings.gradle
src/main/c/: i2c.c
src/main/java/org/arl/jhwbus/: I2CDevice.java
src/test/groovy/org/arl/jhwbus/: JhwbusSpec.groovy
test/main/java/org/arl/jhwbus/: TestI2C.java
